<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plans</title>
    <link rel="stylesheet" href="DietPlans.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="navbar">
     <div class="logo"><a href="index.html"><img src="wellnesslogo.png"></a></div>
    <ul>
        <li><a href="index.html" class="h">Home</a></li>
        <li><a href="aboutUS.html" class="h">About Us</a></li>
        <button class="account" id="my-account-btn"><a href="#">My Account</a></button>
    </ul>
    </div>
</header>
<div class="signin" id="signIn">
    <div class="popupS">
        <div class="close-btn" id="closePopupButton">&times;</div>
        <h3 class="s1">Sign-in</h3>
        <p class="s2">Enter relevant information</p>
        <div class="s3">
        <h6 class="a ss1"><i class='bx bx-user'></i> Name <input placeholder=" Enter your Name" class="i 1" ></h6>
        <h6 class="a ss2"><i class='bx bx-envelope'></i> Mail <input placeholder=" Enter your mail address" class="i 2"></h6>
        <h6 class="a ss3"><i class='bx bx-phone'></i> Contact <input placeholder="Enter your Contact number" class="i 3"></h6>
        <h6 class="a ss4"><i class='bx bx-lock' ></i> Password <input placeholder="Set a strong password" class="i 4"></h6>
        </div>
        <button class="s4">Sign-in</button>
        <p class="s5">Login if you have an account</p>
        <button class="s6">Login</button>
    </div>
 </div>
     <main class="Display">
        <div class="container">
            <div class="item box-select">Menu</div>
            <div class="item box-breakfast">Breakfast</div>
            <div class="item box-lunch">Lunch</div>
            <div class="item box-snacks">Snacks</div>
            <div class="item box-dinner">Dinner</div>
            <div class="item box-total"><p>CALORIES</p></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 WellnessStudio. All rights reserved.</p>
        <p>Policies and rules | Privacy Policy | Terms of Use</p>
        <p>Mumbai, Maharashtra</p>
    </footer>
    <script src="DietPlans.js"></script>
</body>
</html>